Old World Atlas Map Processing Report
================================================================================

SETTLEMENTS SUMMARY
--------------------------------------------------------------------------------
Empire Total: 3250 settlements
Westerland Total: 117 settlements
Grand Total: 3367 settlements

EMPIRE SETTLEMENTS BY PROVINCE
--------------------------------------------------------------------------------
Averland             - 269 settlements,    289,190 total population
Hochland             - 107 settlements,     82,981 total population
Middenland           - 423 settlements,    390,136 total population
Mootland             -  50 settlements,     25,373 total population
Nordland             - 219 settlements,    184,320 total population
Ostermark            - 240 settlements,    187,984 total population
Ostland              - 263 settlements,    211,534 total population
Reikland             - 563 settlements,    771,431 total population
Stirland             - 314 settlements,    273,975 total population
Talabecland          - 305 settlements,    358,123 total population
Wissenland           - 497 settlements,    463,233 total population

Empire Total Population: 3,238,280
Westerland Total Population: 456,209

POINTS OF INTEREST
--------------------------------------------------------------------------------
City Districts                 -   9 POI
Forts and Castles              -  78 POI
Monasteries and Temples        -   8 POI
Other                          -   6 POI
Taverns and Inns               -  45 POI

Total Points of Interest: 146

ROADS
--------------------------------------------------------------------------------
Imperial Highways              -  38 roads

Total Roads: 38
Total Coordinate Points (all roads): 308,438

DATA QUALITY ISSUES
--------------------------------------------------------------------------------
Invalid Settlement Elements: 1
Provinces with Duplicate Names: 3
Settlements with Assigned Population Data: 2754

Settlements with Randomly Assigned Populations:
  Averland: 221 settlements
  Hochland: 79 settlements
  Middenland: 374 settlements
  Mootland: 42 settlements
  Nordland: 156 settlements
  Ostermark: 192 settlements
  Ostland: 204 settlements
  Reikland: 489 settlements
  Stirland: 226 settlements
  Talabecland: 227 settlements
  Westerland: 112 settlements
  Wissenland: 432 settlements
